<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xero.AspNet.Core.Modelling\Xero.AspNet.Core.Modelling.csproj" />
    <ProjectReference Include="..\Xero.AspNet.Core\Xero.AspNet.Core.csproj" />
    <ProjectReference Include="..\Xero.Refactor.Data.Models\Xero.Refactor.Data.Models.csproj" />
    <ProjectReference Include="..\Xero.Refactor.Data\Xero.Refactor.Data.csproj" />
  </ItemGroup>

</Project>
