# refaction

./: Implementation.md  refactor-me.sln
ASP.Net/: refactor-me.sln
ASP.Net Core/: Xero.Refactor.WebApi.Core.sln
ASP.Net Core/Xero.AspNet.Core/: ICurrentUserService.cs  Xero.AspNet.Core.csproj
ASP.Net Core/Xero.AspNet.Core.Modelling/: EntityBase.cs
ASP.Net Core/Xero.AspNet.Core/Data/: AuditableDbContext.cs  DbServiceBase.cs  EntityBase.cs  ISupportsUnitOfWork.cs
ASP.Net Core/Xero.Refactor.Data/: DesignTimeContextFactory.cs  ModelConfigurations.cs  RefactorDb.cs  Xero.Refactor.Data.csproj
ASP.Net Core/Xero.Refactor.Data.Models/: Product.cs  ProductOption.cs
ASP.Net Core/Xero.Refactor.Data/Migrations/: 20170827101716_Init.Designer.cs  20170827101716_Init.cs  RefactorDbModelSnapshot.cs
ASP.Net Core/Xero.Refactor.Services/: AutoMapperDtoProfile.cs  ProductOptionServices.cs  ProductServices.cs  Xero.Refactor.Services.csproj
ASP.Net Core/Xero.Refactor.ServicesTests/: ProductServicesTests.cs  SQLLiteHelper.cs  Xero.Refactor.ServicesTests.csproj
ASP.Net Core/Xero.Refactor.Test.Common/: Xero.Refactor.Test.Common.csproj
ASP.Net Core/Xero.Refactor.WebApi.Core/: AutoMapperApiModelProfile.cs  Program.cs  Startup.cs  Xero.Refactor.WebApi.Core.csproj  appsettings.json
ASP.Net Core/Xero.Refactor.WebApi.Core/Controllers/: ProductsController.cs
ASP.Net Core/Xero.Refactor.WebApi.Core/Data/: Database.mdf
ASP.Net Core/Xero.Refactor.WebApi.Core/ErrorHandling/: CustomExceptionFilter.cs  ErrorApiModel.cs
ASP.Net Core/Xero.Refactor.WebApi.Core/Properties/: launchSettings.json
ASP.Net Core/Xero.Refactor.WebApi.Modeling/: Xero.Refactor.WebApi.Modeling.csproj
ASP.Net Core/Xero.Refactor.WebApi.Modeling/Validators/: ProductValidator.cs
ASP.Net Core/Xero.Refactor.WebApiTests/: AssertX.cs  Xero.Refactor.WebApiTests.csproj
ASP.Net Core/Xero.Refactor.WebApiTests/Controllers/: ProductsControllerTests.ProductOptions.cs  ProductsControllerTests.cs
ASP.Net/Xero.AspNet.Core/Data/: DbFactory.cs  Disposable.cs  GenericRepository.cs  IAuditableDBContext.cs  IRepository.cs
ASP.Net/Xero.AspNet.Core/Properties/: AssemblyInfo.cs
ASP.Net/Xero.Refactor.Data/: RefactorDb.cs
ASP.Net/Xero.Refactor.Data.Models/: Product.cs  Xero.Refactor.Data.Models.csproj
ASP.Net/Xero.Refactor.Data.Models/Properties/: AssemblyInfo.cs
ASP.Net/Xero.Refactor.Data/Migrations/: 201708260437382_Init.Designer.cs  201708260437382_Init.cs  201708260437382_Init.resx  201708260451022_SetNavigationProp.cs  201708260451022_SetNavigationProp.resx  201708270801530_Final.Designer.cs  Configuration.cs
ASP.Net/Xero.Refactor.Services/: ProductOptionServices.cs  ProductServices.cs  Xero.Refactor.Services.csproj
ASP.Net/Xero.Refactor.Services/DTO/: ProductDto.cs
ASP.Net/Xero.Refactor.Services/Properties/: AssemblyInfo.cs
ASP.Net/Xero.Refactor.ServicesTests/: ProductServicesTests.cs  Xero.Refactor.ServicesTests.csproj
ASP.Net/Xero.Refactor.ServicesTests/Properties/: AssemblyInfo.cs
ASP.Net/Xero.Refactor.Test.Common/: Xero.Refactor.Test.Common.csproj  packages.config
ASP.Net/Xero.Refactor.WebApiTests/: packages.config
ASP.Net/refactor-me/: AutoMapperApiModelProfile.cs  Web.config  Xero.Refactor.WebApi.csproj
Xero.AspNet.Core/: Xero.AspNet.Core.csproj
Xero.AspNet.Core/Data/: AuditableDbContext.cs  DbServiceBase.cs  EntityBase.cs  GenericRepository.Async.cs  GenericRepository.cs  IAuditableDBContext.cs  ICurrentUserService.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Xero.Refactor.Data/: ModelConfigurations.cs  RefactorDbFactory.cs  Xero.Refactor.Data.csproj
Xero.Refactor.Data.Models/: Product.cs  ProductOption.cs  Xero.Refactor.Data.Models.csproj
Xero.Refactor.Data/Migrations/: 201708260451022_SetNavigationProp.Designer.cs  201708270801530_Final.cs  201708270801530_Final.resx
Xero.Refactor.Data/Properties/: AssemblyInfo.cs
Xero.Refactor.Services/: AutoMapperDtoProfile.cs  ProductOptionServices.cs  ProductServices.cs  Xero.Refactor.Services.csproj
Xero.Refactor.Services/DTO/: ProductOptionDto.cs
Xero.Refactor.Services/Exceptions/: EntityNotFoundException.cs
Xero.Refactor.ServicesTests/: Fixtures.cs  Helper.cs  ProductServicesTests.cs  Xero.Refactor.ServicesTests.csproj  packages.config
Xero.Refactor.Test.Common/: FixturesDto.cs
Xero.Refactor.WebApi.Modeling/: Xero.Refactor.WebApi.Modeling.csproj
Xero.Refactor.WebApi.Modeling/Models/: ProductApiModel.cs  ProductOptionApiModel.cs
Xero.Refactor.WebApi.Modeling/Properties/: AssemblyInfo.cs
Xero.Refactor.WebApi.Modeling/Validators/: ProductOptionValidator.cs  ProductValidator.cs
Xero.Refactor.WebApiTests/: Xero.Refactor.WebApiTests.csproj
Xero.Refactor.WebApiTests/Controllers/: ProductsControllerTests.ProductOptions.cs  ProductsControllerTests.cs
Xero.Refactor.WebApiTests/Properties/: AssemblyInfo.cs
refactor-me/: Global.asax  Global.asax.cs  Web.config  Xero.Refactor.WebApi.csproj  packages.config
refactor-me/App_Data/: Database.mdf
refactor-me/App_Start/: UnityConfig.cs  WebApiConfig.cs
refactor-me/Controllers/: ProductsController.cs
refactor-me/Hypermedia/: ILinkGenerator.cs
(+10 files in other folders)
