<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xero.AspNet.Core.Modelling\Xero.AspNet.Core.Modelling.csproj" />
    <ProjectReference Include="..\Xero.AspNet.Core\Xero.AspNet.Core.csproj" />
    <ProjectReference Include="..\Xero.Refactor.Data.Models\Xero.Refactor.Data.Models.csproj" />
  </ItemGroup>

</Project>
